hello=success git
port=server.port=8761
register-with-eureka=eureka.client.register-with-eureka=false
fetch-registery=eureka.client.fetch-registery=false
serviceUrl=eureka.client.serviceUrl=http://192.168.0.128:8761/eureka/
